<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://discord.gg/q5bd3u7h63">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");
            body {
                background-color: black;
                color: white;
                font-family: "Pixelify Sans";
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                flex-direction: column;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>Redirecting to <a href="https://discord.gg/q5bd3u7h63">https://discord.gg/q5bd3u7h63</a></p>
        <p>If you were not redirected, click the link above.</p>
    </body>
</html>